# General properties for Libra

# under the computed threshold (balance_check_threshold * max(init_balance, last_balance)) a rebalance is triggered
balance_check_threshold=0.45
# if true does the withdrawals
simulate=true
# frequency to execute the rebalancing thread
libra_frequency=60000
# frequency to execute the pending service
pending_service_frequency=10000